body{
  background: url(https://cdn.pixabay.com/photo/2016/10/22/17/06/gradient-1761190_960_720.jpg);
  background-size:100%;
  background-repeat:no-repeat;
  position:relative;
}

img {
  display: block;
  margin: 0 auto;
  width: 50%;
}

.contain {
  width: 50%;
  background-color:rgb(174, 182, 191);
  border: 10px inset;
  border-color:#56686D;
  text-align:center;
  margin-left:auto;
  margin-right:auto;
  font-size: 2rem;
  margin-top:10%;
  display: block;
}

.input {
  display: inline-block;
  margin-bottom: 5%;
}


select {
  display: inline-block;
  text-align: center;
  cursor: pointer;

}



.button-15 {
  margin-top: 5%;
  display: inline !important;
  margin-bottom:5%;

}


/* CSS */
.button-15 {
  background-image: linear-gradient(#42A1EC, #0070C9);
  border: 1px solid #0077CC;
  border-radius: 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  direction: ltr;
  display: block;
  font-family: "SF Pro Text","SF Pro Icons","AOS Icons","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: -.022em;
  line-height: 1.47059;
  min-width: 30px;
  overflow: visible;
  padding: 4px 15px;
  text-align: center;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}

.button-15:disabled {
  cursor: default;
  opacity: .3;
}

.button-15:hover {
  background-image: linear-gradient(#51A9EE, #147BCD);
  border-color: #1482D0;
  text-decoration: none;
}

.button-15:active {
  background-image: linear-gradient(#3D94D9, #0067B9);
  border-color: #006DBC;
  outline: none;
}

.button-15:focus {
  box-shadow: rgba(131, 192, 253, 0.5) 0 0 0 3px;
  outline: none;
}
